<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ekocbiyik.installer.layouts.controller.SetupController">
    <children>
        <Label alignment="CENTER_RIGHT" layoutX="70.0" layoutY="50.0" prefHeight="20.0" prefWidth="200.0"
               text="Dosyaların taşınması" AnchorPane.leftAnchor="20.0"/>
        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="70.0" prefHeight="20.0" prefWidth="200.0"
               text="Servis yapılandırması" AnchorPane.leftAnchor="20.0"/>
        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="90.0" prefHeight="20.0" prefWidth="200.0"
               text="Versiyonların yüklenmesi" AnchorPane.leftAnchor="20.0"/>
        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="110.0" prefHeight="20.0" prefWidth="200.0"
               text="Veritabanı servisi" AnchorPane.leftAnchor="20.0"/>
        <Label alignment="CENTER_RIGHT" layoutX="60.0" layoutY="130.0" prefHeight="20.0" prefWidth="200.0"
               text="Arkaplan servisi" AnchorPane.leftAnchor="20.0"/>
        <Label alignment="CENTER_RIGHT" layoutX="70.0" layoutY="150.0" prefHeight="20.0" prefWidth="200.0"
               text="Arayüz uygulaması" AnchorPane.leftAnchor="20.0"/>
        <Label alignment="CENTER_RIGHT" layoutX="80.0" layoutY="170.0" prefHeight="20.0" prefWidth="200.0"
               text="Ajan uygulaması" AnchorPane.leftAnchor="20.0"/>
        <ProgressBar layoutX="231.0" layoutY="50.0" prefWidth="240.0" progress="0.0" AnchorPane.leftAnchor="230.0"/>
        <ProgressBar layoutX="230.0" layoutY="80.0" prefWidth="240.0" progress="0.0"/>
        <ProgressBar layoutX="230.0" layoutY="110.0" prefWidth="240.0" progress="0.0"/>
        <ProgressBar layoutX="230.0" layoutY="140.0" prefWidth="240.0" progress="0.0"/>
        <ProgressBar layoutX="230.0" layoutY="170.0" prefWidth="240.0" progress="0.0"/>
    </children>
</AnchorPane>
